Thesis project (Alfer.NET13)/Test WPF App/AuthorizationWindow.xaml

<Window x:Class="Test_WPF_App.Window1"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_WPF_App"
        

        DataContext=""
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF464646" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock TextWrapping="Wrap" Height="25"  Margin="142,54,566,138">
             <Run FontSize="16" Foreground="Black">Логин:</Run>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Height="25"  Margin="141,129,567,63">
             <Run FontSize="16" Foreground="Black">Пароль:</Run>
        </TextBlock>
        <TextBox Grid.Row="0" x:Name="textBox2" Width="204" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center"
                 TextWrapping="Wrap" BorderBrush="#FF003CF1" FontSize="18" FontStyle="Italic" Text=""
                 MaxLength="10" Margin="276,52,0,0">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </TextBox.Foreground>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                    <GradientStop Color="#FFDADADA" Offset="0"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <Button x:Name="button2" Content="Войти" FontSize="18"     
                Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Height="31" Width="86"  Grid.Row="2" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC5C5C5" Offset="0"/>
                    <GradientStop Color="#FF898989" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <PasswordBox HorizontalAlignment="Left" Margin="271,125,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="0.5,0.5" Height="34">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.904"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                    <GradientStop Color="#FFDADADA" Offset="0"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
    </Grid>
</Window>

